{

	    "folders": [
	
	        {
	
	            "path": "."
	
	        }
	
	],
	"settings": {
		"files.associations": {
			"*.frag": "cpp",
			"*.vert": "cpp",
			"*.ipp": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"complex": "cpp",
			"list": "cpp",
			"functional": "cpp",
			"random": "cpp",
			"limits": "cpp",
			"variant": "cpp",
			"condition_variable": "cpp",
			"cmath": "cpp",
			"algorithm": "cpp",
			"fstream": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"regex": "cpp",
			"utility": "cpp",
			"bitset": "cpp",
			"sstream": "cpp",
			"chrono": "cpp",
			"mutex": "cpp",
			"ranges": "cpp",
			"shared_mutex": "cpp",
			"streambuf": "cpp",
			"thread": "cpp"
		}
	}
	
	}